clear
close all

% % ------------------ IMPLEMENTING FORWARD EULER --------------------
% tspan = [0 10];
% h = 0.2;
% X0_01 = 1;
% 
% [t_list_FE,X_list_FE,h_avg_FE, num_evals_FE] = forward_euler_fixed_step_integration(@rate_func01, tspan, X0_01, h);
% [t_list_MP,X_list_MP,h_avg_MP, num_evals_MP] = explicit_midpoint_fixed_step_integration(@rate_func01, tspan, X0_01, h);
% 
% tlist_analytical1 = linspace(tspan(1),tspan(2),1000);
% solution_vals1 = solution01(tlist_analytical1);
% 
% figure(1);
% hold on
% plot(t_list_FE, X_list_FE, 'DisplayName', 'Forward Euler')
% plot(t_list_MP, X_list_MP, 'DisplayName', 'Explicit Midpoint')
% plot(tlist_analytical1,solution_vals1, 'DisplayName', 'analytical');
% % fplot(@(t) solution01(t), tspan, 'DisplayName', 'analytical')
% legend
% xlabel("time")
% ylabel("x(t)")
% title('Function 01')
% 
% tspan = [0 10];
% h = 0.2;
% X0_02 = [1;0];
% 
% [t_list_FE,X_list_FE,h_avg_FE, num_evals_FE] = forward_euler_fixed_step_integration(@rate_func02, tspan, X0_02, h);
% [t_list_MP,X_list_MP,h_avg_MP, num_evals_MP] = explicit_midpoint_fixed_step_integration(@rate_func02, tspan, X0_02, h);
% 
% tlist_analytical2 = linspace(tspan(1),tspan(2),1000);
% solution_vals2 = solution02(tlist_analytical2);
% 
% 
% figure(2);
% 
% subplot(2,1,1)
% hold on
% plot(t_list_FE, X_list_FE(:,1), 'DisplayName', 'Forward Euler')
% plot(t_list_MP, X_list_MP(:,1), 'DisplayName', 'Explicit Midpoint')
% plot(tlist_analytical2,solution_vals2(1,:), 'DisplayName', 'analytical');
% legend
% xlabel('t')
% ylabel('x(t)')
% title('Function 02 x-values')
% 
% subplot(2,1,2)
% hold on
% plot(t_list_FE, X_list_FE(:,2), 'DisplayName', 'Forward Euler')
% plot(t_list_MP, X_list_MP(:,2), 'DisplayName', 'Explicit Midpoint')
% plot(tlist_analytical2,solution_vals2(2,:), 'DisplayName', 'analytical');
% legend
% xlabel('t')
% ylabel('x(t)')
% title('Function 02 y-values')

% ------------------ Local Truncation Error -----------------

t_ref =  0.492;

[h_list_01, analytical_difference_01, e_local_FE_01, e_local_MP_01] = local_truncation_error(@rate_func01, @solution01, t_ref);
[p_FE_01,k_FE_01] = loglog_fit(h_list_01,e_local_FE_01)
[p_MP_01,k_MP_01] = loglog_fit(h_list_01,e_local_MP_01)

[h_list_02, analytical_difference_02, e_local_FE_02, e_local_MP_02] = local_truncation_error(@rate_func02, @solution02, t_ref);
[p_FE_02,k_FE_02] = loglog_fit(h_list_02,e_local_FE_02)
[p_MP_02,k_MP_02] = loglog_fit(h_list_02,e_local_MP_02)

figure(3)
loglog(h_list_01,analytical_difference_01, 'DisplayName', 'Analytical Difference');
hold on
loglog(h_list_01, e_local_FE_01, 'DisplayName', 'Forward Euler Error')
loglog(h_list_01, e_local_MP_01, 'DisplayName', 'Explicit Midpoint Error')
loglog(h_list_01, k_FE_01*h_list_01.^p_FE_01, 'DisplayName', 'FE linear')
loglog(h_list_01, k_MP_01*h_list_01.^p_MP_01, 'DisplayName', 'MP linear')
title("Local Truncation Error Function 01")
legend

figure(4)
loglog(h_list_02,analytical_difference_02, 'DisplayName', 'Analytical Difference');
hold on
loglog(h_list_02, e_local_FE_02, 'DisplayName', 'Forward Euler Error')
loglog(h_list_02, e_local_MP_02, 'DisplayName', 'Explicit Midpoint Error')
loglog(h_list_02, k_FE_02*h_list_01.^p_FE_02, 'DisplayName', 'FE linear')
loglog(h_list_02, k_MP_02*h_list_01.^p_MP_02, 'DisplayName', 'MP linear')
title("Local Truncation Error Function 02")
legend

 
% % ------------- Global Truncation Error --------------------------
t0 = 0;
tf = 10;
t_span = [t0, tf];

[h_list_01, e_global_FE_01, e_global_MP_01] = global_truncation_error(@rate_func01, @solution01, t_span);
[p_FE_01,k_FE_01] = loglog_fit(h_list_01,e_global_FE_01);
[p_MP_01,k_MP_01] = loglog_fit(h_list_01,e_global_MP_01);


figure()
loglog(h_list_01, e_global_FE_01, 'DisplayName', 'Forward Euler Error')
hold on
loglog(h_list_01, e_global_MP_01, 'DisplayName', 'Forward Euler Error')
loglog(h_list_01, k_FE_01*h_list_01.^p_FE_01, 'DisplayName', 'FE linear')
loglog(h_list_01, k_MP_01*h_list_01.^p_MP_01, 'DisplayName', 'MP linear')
title("Global Truncation Error Function 01")
legend
